<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a6895b983eb452cb96bed1ce575695c" Name="Diagram1">
        <EntityTypeShape EntityType="iBoutiqureDBModel.Admin" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="iBoutiqureDBModel.Article" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="iBoutiqureDBModel.Categorie" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iBoutiqureDBModel.Commande" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBoutiqureDBModel.Marque" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="iBoutiqureDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="iBoutiqureDBModel.Type" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="iBoutiqureDBModel.User" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="iBoutiqureDBModel.FK_Article_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="iBoutiqureDBModel.FK_Article_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="iBoutiqureDBModel.FK_Article_Marque" ManuallyRouted="false" />
        <AssociationConnector Association="iBoutiqureDBModel.FK_Article_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>